# Configuration OpenAPI
quarkus.smallrye-openapi.info-title=REST API Malistedecadeaux
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Service de Malistedecadeaux
quarkus.smallrye-openapi.info-terms_of_service= Utilisation libre
quarkus.smallrye-openapi.info-contact-email=jchassagnac@outlook.fr
quarkus.smallrye-openapi.info-contact-name=Malistedecadeaux API Support
quarkus.smallrye-openapi.info-contact-url=https://malistedecadeaux.fr/contact
quarkus.smallrye-openapi.info-license-name=Open Database Licence v1.0
quarkus.smallrye-openapi.info-license-url=https://opendatacommons.org/licences/odbl/1-0/
quarkus.swagger-ui.path=/doc
quarkus.http.port=8081
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=123456@azerty
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1434;encrypt=false;databaseName=BDD_malistedecadeaux_v1

quarkus.hibernate-orm.database.generation=none